spring.datasource.url=jdbc:mysql://localhost:3306/progettonatale
spring.datasource.username=app_java
spring.datasource.password=java_2022!

server.port=9003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always