spring.datasource.url=jdbc:mysql://localhost:3306/progettonatale
spring.datasource.username=app_java
spring.datasource.password=java_2022!


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9001


#per cambiare e 
#spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always